# GOOGLE_API_KEY="AIzaSyBT7ulr-_i-O1Z42rKLDr8ZJJjh9v52StM"
# OPENAI_API_KEY="ENV_OPENAI_API_KEY"
OPENAI_MODEL="gpt-4o-mini"
LLM_TEMPERATURE="0.7"
EMBEDDING_MODEL="text-embedding-3-small"
GEMINI_MODEL="text-embedding-3-small" # OPEN API MODEL
GEMINI_MODEL="gemini-1.5-pro"
EMBEDDING_MODEL="models/embedding-001"
EMBEDDING_MODEL="text-embedding-3-small"
LLM_TEMPERATURE="0.7"
CLOUD_STORAGE="aws"
PINECONE_API_KEY= "pcsk_5ZJEVn_K6FrjVje2XZnYuqxyhfJVYDVKuKg5A6RZc4UWaPKNzARdQxKK82o2xNc82paxBk"
PINECONE_ENV = "us-east-1"
PINECONE_INDEX="nisaa-knowledge"
WATI_APY_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyMGUzNDhmMC00YTQ2LTRmMmMtYTEzYS1iODIwZjVjMWVjZTciLCJ1bmlxdWVfbmFtZSI6InJhaXNpbmcxMDB4QGdtYWlsLmNvbSIsIm5hbWVpZCI6InJhaXNpbmcxMDB4QGdtYWlsLmNvbSIsImVtYWlsIjoicmFpc2luZzEwMHhAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDkvMDkvMjAyNSAxMzozMjo0MCIsInRlbmFudF9pZCI6IjQ4MjMxMyIsImRiX25hbWUiOiJtdC1wcm9kLVRlbmFudHMiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBVE9SIiwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkNsYXJlX0FJIiwiYXVkIjoiQ2xhcmVfQUkifQ.iCxpiexmTahp-kd7aHZiiDThHp4wQDtBOiuz7ToNgg8"
BASE_URL="https://live-mt-server.wati.io"
TENANT_ID = "482313"
CHANNEL_NUMBER = "917337320100"
DATABASE_HOST= 'raising-db-instance.ci1kiooywret.us-east-1.rds.amazonaws.com'
DATABASE_PORT= 5432
DATABASE_USER= 'postgres'
DATABASE_PASS= 'mN7pR4xT9aQ1zK6b'
TABLE_NAME="chat_log"
CLIENT_ID="1000.447OYOX4MAD86Z6MZH5CO0LRFP18SW"
CLIENT_SECRET="0ee9475ed9f0055e47927491626ff1d1657ae85fe1"
REFRESH_TOKEN="1000.3b2c1c59ee5ec43639981eca4147285e.be2cbaf19f5254ded5c68fbf9d29014c"
OWNER_NAME = "100x-automations"
APP_LINK_NAME = "ihi-medical-camp-management"
REPORT_LINK_NAME = "All_Doctor_s_Assessments"
TIKA_URL="http://localhost:9998/tika"
